1 3.07
Subtitles downloaded from www.OpenSubtitles.org

110.35 2.07
- Captain.
- Yes, sir?

0.13 2.04
Tell them we wish
to board at once.

1.44 1.35
With all due respect...

0.13 3.07
the ambassadors for the supreme
chancellor wish to board immediately.

0.13 1.8
Yes, of course.

0.12 2.96
As you know,
our blockade is perfectly legal...

0.12 3.91
and we'd be happy
to receive the ambassadors.

21.57 2.51
I'm TC-14 at your service.

0.13 1.8
This way, please.

5.88 2.91
We are greatly honoured
by your visit, Ambassadors.

0.13 1.8
Make yourselves comfortable.

0.12 2.23
My master
will be with you shortly.

3.73 2.19
I have a bad feeling about this.

0.12 2.88
- I don't sense anything.
- It's not about the mission, Master.

0.12 3.75
It's something elsewhere, elusive.

0.13 2.27
Don't centre on your anxieties,
Obi-Wan.

0.12 2.99
Keep your concentration here and now,
where it belongs.

0.13 2.72
But Master Yoda said
I should be mindful of the future.

0.12 1.91
But not at the expense
of the moment.

0.13 2.8
Be mindful of the living Force,
young Padawan.

0.12 1.83
Yes, Master.

2.13 3.47
How do you think this trade viceroy
will deal with the chancellor's demands?

0.13 2.04
These Federation types are cowards.

0.12 2.72
The negotiations will be short.

0.84 2.43
What? What did you say?

0.13 2.83
The ambassadors are Jedi knights,
I believe.

0.73 1.15
I knew it.

0.13 2.15
They're here to force a settlement.

1.29 2.96
Distract them.
I will contact Lord Sidious.

0.12 1.51
Are you brain-dead?

0.13 2.72
I'm not going in there
with two Jedi.

1.6 1.35
Send a droid.

5.25 1.8
Is it in their nature
to make us wait this long?

0.12 2.19
No. I sense
an unusual amount of fear...

0.12 2.04
for something as trivial
as this trade dispute.

10.48 1.8
What is it?

0.12 2.56
This scheme of yours has failed,
Lord Sidious.

0.12 3.39
The blockade is finished.
We dare not go against these Jedi.

0.13 4.6
Viceroy, I don't want
this stunted slime in my sight again.

1.32 3.88
This turn of events is unfortunate.
We must accelerate our plans.

0.12 2.43
Begin landing your troops.

0.13 3.55
My lord, is that legal?

0.13 2.19
I will make it legal.

0.12 2.19
And the Jedi?

0.12 2.39
The chancellor should never have
brought them into this.

0.13 1.67
Kill them immediately.

0.13 4.12
Yes, my lord.
As you wish.

1.8 1.72
Captain, look!

1.08 1.32
Shields--

3.36 1.8
Sorry.

1.68 1.8
Dioxis.

4.68 2.47
They must be dead by now.

0.13 2.56
Destroy what's left of them.

7.8 2.27
Oh! Excuse me.

0.12 2.83
-Check it out, Corporal. We'll cover you.
-Roger, roger.

0.93 1.59
Uh-oh. Blast them.

5.53 1.48
What is going on down there?

0.12 1.88
We lost the transmission, sir.

4.32 2.88
Have you ever encountered
a Jedi knight before, sir?

0.12 2.83
Well, no, but I don't--
Seal off the bridge.

0.13 2.59
- Yes, sir.
- That won't be enough, sir.

0.13 1.88
I want droidekas
up here at once!

0.12 2.43
We will not survive this.

11.09 1.35
Close the blast doors!

6.37 2.07
That will hold them.

8.13 2.59
They are still coming through.

0.13 1.83
This is impossible!

4.33 2.72
Where are those droidekas?

1.52 1.67
Master! Destroyers!

6.17 1.32
They have shield generators!

1.4 2.59
It's a standoff.
Let's go.

4.01 2.39
They're no match for droidekas.

0.13 1.59
Sir!

0.13 2.56
They've gone up
the ventilation shaft.

8.44 2.56
- Battle droids.
- It's an invasion army.

1.68 2.56
This is an odd play
for the Trade Federation.

0.12 2.96
We've got to warn the Naboo
and contact Chancellor Valorum.

0.12 1.48
Let's split up.

0.12 3.07
Stow aboard separate ships
and meet down on the planet.

0.13 1.75
You were right
about one thing, Master.

1.89 2.56
The negotiations were short.

1.12 2.31
Sir, a transmission
from the planet.

0.13 1.99
It's Queen Amidala herself.

0.13 2.31
At last we are getting results.

1.33 2.88
Again you come before us,
Your Highness.

0.12 2.96
You will not be so pleased when you hear
what I have to say, Viceroy.

0.12 3.55
Your trade boycott
of our planet has ended.

0.13 2.43
I was not aware of such failure.

0.13 2.59
I have word that the chancellor's
ambassadors are with you now...

0.13 2.59
and that you have been commanded
to reach settlement.

0.13 2.15
I know nothing
of any ambassadors.

0.13 2.27
You must be mistaken.

0.12 1.91
Beware, Viceroy.

0.13 2.59
The Federation
has gone too far this time.

0.13 3.88
We would never do anything
without the approval of the senate.

0.12 2.39
You assume too much.

0.13 1.32
We will see.

1.56 3.83
- She's right. The senate will never--
- It's too late now.

0.13 2.83
- Do you think she suspects an attack?
- I don't know.

0.13 4.15
But we must move quickly to disrupt
all communications down there.

5.29 3.6
Negotiations haven't started
because the ambassadors aren't there?

0.12 2.07
How could that be true?

0.13 4.15
I have assurances from the chancellor
his ambassadors did arrive.

0.13 3.6
It must-- handiwork--
negotiate-- ambassadors--

0.12 2.51
- nobody would--
- Senator Palpatine.

0.13 1.8
What's happening?

0.12 1.8
Check the transmission generator.

0.12 4.63
A communications disruption
can mean only one thing: invasion.

0.13 2.19
The Federation
would not dare go that far.

0.12 3.63
The senate would revoke their trade
franchise, and they'd be finished.

0.13 2.72
We must continue to rely
on negotiation.

0.12 3.07
Negotiation?
We've lost all communications.

0.13 2.23
And where are
the chancellor's ambassadors?

1.29 2.35
This is a dangerous situation,
Your Highness.

0.12 1.99
Our security volunteers
will be no match...

0.13 2.04
against a battle-hardened
Federation army.

1.52 3.55
I will not condone a course of action
that will lead us to war.

34.97 2.96
- Yes, Viceroy?
- Captain, we've searched the ship...

0.12 2.04
and there is no trace of theJedi.

0.12 2.64
They may have gotten on
one of your landing craft.

0.12 2.35
If they're down here, sir,
we'll find them.

0.12 4.15
Use caution.
TheseJedi are not to be underestimated.

13.25 1.72
- Oh, no!
- Get away! Get out of here!

0.88 1.83
Get down!

9.61 2.75
Was'n dat?
Hey, wait!

0.89 1.67
Oh, mooie-mooie,
I love you.

0.13 1.96
You almost got us killed.
Are you brainless?

0.12 1.56
I spake.

0.12 2.04
The ability to speak
does not make you intelligent.

0.12 2.75
- Now, get out of here.
- No, no, mesa stay.

0.13 2.91
Mesa culled Jar Jar Binks.
Mesa your humble servant.

0.13 1.99
- That won't be necessary.
- Oh, but it 'tis.

0.13 2.75
'Tis demanded by the gods, it 'tis.

0.13 1.83
- Oh, no!
- Stay down!

8.01 1.67
You saved my again.

0.13 1.8
- What's this?
- A local.

0.12 2.43
Let's get out of here
before more droids show up.

0.13 3.23
More?
"More'' did you spake?

0.13 4.68
Ex-squeeze-me, but de mostest
safest place would be Gunga City.

0.12 3.07
Is where I grew up.
'Tis a hidden city.

1.57 1.8
- A city?
- Uh-huh.

0.12 1.72
Can you take us there?

0.52 1.72
On second thought, no.

0.12 2.39
- Not really, no.
- No?

0.13 2.04
'Tis embarrassing...

0.12 3.79
but my afraid
my've been banished.

0.13 2.96
My forgotten. Da bosses
would do terrible tings to me.

0.12 2.91
Terrible tings to me
if me goen back dare.

0.13 2.88
- You hear that?
- Yah.

0.12 3.6
That is the sound of a thousand
terrible things heading this way.

0.12 2.47
If they find us,
they will crush us...

0.13 4.36
grind us into tiny pieces
and blast us into oblivion.

0.12 1.64
Oh.

0.12 1.99
Yousa point is well seen.

0.13 2.23
Dis way. Hurry!

5.09 3.15
- How much further?
- Wesa goen underwater, okeyday?

0.13 1.8
Ah, my warning you.

0.12 3.96
Gungans no liken outsiders,
so don't spect a warm welcome.

0.12 3.2
Don't worry. This hasn't been
our day for warm welcomes.

10 2.31
Yousa follow me now, okeyday?

43.45 2.8
So good bein home!

15.72 2.47
Hey, yousa.
Stopa dare.

0.13 2.23
Heyo-dales, Cap'n Tarpals.

0.13 1.8
Mesa back.

0.12 2.8
Noah gain,Jar Jar.
Yousa goen tada bosses.

0.12 2.51
Yousa in big dudu dis time.

5.57 1.51
How wude.

8.29 2.31
Yousa cannot bees hair.

0.13 4.36
Dis army of Mackineeks
up dare is new weesong.

0.12 4.68
A droid army is about to attack
the Naboo. We must warn them.

0.12 3.44
Wesa no like da Naboo.

0.12 2.67
Da Naboo tink day so smarty.

0.13 2.8
Day tink day brains so big.

0.12 3.96
Once those droids take control of the
surface, they will take control of you.

0.12 2.19
Mesa no tink so.

0.12 2.75
Day not know of uss-en.

0.13 2.8
You and the Naboo form
a symbiont circle.

0.12 3.23
What happens to one of you will affect
the other. You must understand this.

0.13 4.6
Wesa no carrrre-nn about da Naboo.

0.12 2.43
Then speed us on our way.

0.13 2.39
Wesa ganna speed yous away.

0.13 2.67
We could use a transport.

0.13 2.72
Wesa give yousa una bongo.

0.12 2.96
Da speediest way tooda Naboo...

0.12 4.52
'tis goen through the planet core.

0.12 1.8
Now...

0.12 1.72
go.

0.12 2.15
Thank you for your help.
We leave in peace.

0.13 1.96
Master, what's a bongo?

0.12 1.88
A transport, I hope.

0.12 1.99
Deysa setten yousa up.

0.13 3.47
Goen through da planet core?
Bad bombin'.

1.45 2.67
Any help here would be hot.

1.29 1.8
Master, we're short on time.

1.08 2.51
We'll need a navigator to get us
through the planet's core.

0.13 1.88
This Gungan may be of help.

2.04 2.91
What is to become
of Jar Jar Binks here?

0.13 4.71
Hisen to be pune-ished.

0.89 1.32
I saved his life.

0.12 2.39
He owes me
what you call a "life-debt.''

0.13 3.67
Your gods demand
that his life belongs to me now.

0.12 2.23
Binks...

0.13 3.79
yousa havena liveplay
with thisen hisen?

6.49 1.75
Begone wit him!

2.57 2.27
Count me outta dis one.

0.12 2.99
Better dead here
than dead in da core.

0.13 2.99
Yee gods!
What mesa sayin?

17.49 2.67
Dis is nutsen.
Oh, gooberfish!

0.13 3.12
- Why were you banished,Jar Jar?
- It's a longo tale-o...

0.12 4.83
buta a small part of it
would be mesa... clumsy.

0.12 4.6
- You were banished for being clumsy?
- Yousa might'n be sayin dat.

12.4 4.04
Mesa caused mabee one two-y
lettle bitty axadentes, huh?

0.12 1.96
Yud-say boom da gasser...

0.12 2.67
den crashin der boss's heyblibber,
den banished.

6.97 1.99
Big gooberfish!
Huge-o teeth!

10.37 3.88
- There's always a bigger fish.
- Mesa tink we goen back now.

10.92 3.07
The invasion is on schedule,
my lord.

0.13 2.88
I have the senate
bogged down in procedures.

0.12 4.23
They will have no choice but
to accept your control of the system.

0.13 4.52
The queen has great faith
that the senate will side with her.

0.12 2.83
Queen Amidala is young and naive.

0.13 3.31
You will find controlling her
will not be difficult.

0.13 1.8
Yes, my lord.

1.4 2.75
You didn't tell him
about the missing Jedi.

0.13 4.31
No need to report that to him
until we have something to report.

4.33 3.55
- Where wesa goin?
- Don't worry. The Force will guide us.

0.13 2.67
Oh, maxi big, da Force.

0.89 1.91
Well, dat smells stinkowiff.

1.33 2.27
- We're losing power.
- Oh, no!

5.72 2.15
Wesa dyin' here.

0.13 2.56
-Just relax. We're not in trouble yet.
- What "yet''?

0.12 2.83
Monsters out dare.
Leak'n in here.

0.13 4.75
All sink'n and no power?
Whena yousa tinkin wesa in trouble?

1.25 2.19
Power's back.

0.12 1.99
Monster's back!

7.53 1.67
Relax.

0.13 1.4
You overdid it.

16.08 1.96
Head for that outcropping.

0.12 1.83
Oh, boy.

33.89 1.99
Viceroy, we have captured the queen.

0.13 2.56
Ah, victory.

12.96 2.07
Dis'n loverly.

5.93 2.23
How will you explain this invasion
to the senate?

0.13 3.99
The queen and I will sign a treaty that
will legitimize our occupation here.

0.13 3.04
I have assurances
it will be ratified by the senate.

0.12 3.31
- I will not cooperate.
- Now, now, Your Highness.

0.13 3.96
In time, your people's suffering will
persuade you to see our point of view.

1.28 1.83
- Commander.
- Yes, sir.

0.13 1.56
Process them.

0.12 1.72
Captain, take them to Camp 4.

0.12 1.56
Roger, roger.

52.64 2.12
We should leave the street,
Your Highness.

0.12 1.56
Get their weapons.

1.76 2.15
Yousa guys bombad!

1.57 2.27
We're ambassadors
for the supreme chancellor.

0.12 1.8
Your negotiations seemed
to have failed, Ambassador.

0.12 1.75
The negotiations
never took place.

0.13 2.27
It's urgent that we make contact
with the Republic.

0.12 1.99
They've knocked out
all our communications.

0.13 3.2
- Do you have transports?
- In the main hangar. This way.

4.76 2.96
- There are too many of them.
- That won't be a problem.

0.12 3.39
Your Highness, under the circumstances,
I suggest you come to Coruscant with us.

0.13 2.91
Thank you, Ambassador,
but my place is with my people.

0.13 2.59
- They will kill you if you stay.
- They wouldn't dare.

0.13 1.96
They need her to sign a treaty
to make this invasion legal.

0.12 1.48
They can't afford to kill her.

0.12 2.04
There is something else behind all this,
Your Highness.

0.12 1.88
There's no logic
in the Federation's move here.

0.12 1.88
My feelings tell me
they will destroy you.

0.12 2.27
Our only hope is for the senate
to side with us.

0.12 2.35
Senator Palpatine
will need your help.

0.12 3.79
Either choice presents great danger...
to us all.

0.13 1.8
We are brave, Your Highness.

0.12 3.12
If you are to leave,
Your Highness, it must be now.

0.12 2.35
Then I will plead our case
to the senate.

1 1.72
Be careful, Governor.

8.56 1.99
We'll need to free those pilots.

1.21 1.8
I'll deal with that.

3.32 0.99
Halt.

0.13 1.59
I'm ambassador
to the supreme chancellor.

0.13 1.51
I'm taking these people to Coruscant.

0.13 3.07
- Where are you taking them?
- To Coruscant.

0.13 2.51
Coruscant?
Uh, that doesn't compute.

0.13 1.83
Uh, wait.
Uh, you're under arrest.

5.25 1.15
Come on. Move!

5.17 0.91
Go!

24.53 3.15
Now, stay here
and keep out of trouble.

3.65 2.07
Hello, boyos.

6.09 1.56
There's the blockade.

10 1.56
The shield generator's been hit!

8.16 1.51
How wude!

9.61 1.51
We're losing droids fast.

0.81 2.51
If we can't get the shield generator
fixed, we'll be sitting ducks.

2.09 1.19
The shields are gone.

7.81 1.27
The power's back!

2.69 3.31
That little droid did it.
He bypassed the main power drive.

0.13 2.47
Deflector shields up at maximum.

9.21 3.55
There's not enough power to get us
to Coruscant. The hyperdrive is leaking.

0.13 2.75
We'll have to land somewhere
to refuel and repair the ship.

0.13 2.07
Here, Master.
Tatooine.

0.13 1.59
It's small, out of the way, poor.

0.13 1.67
The Trade Federation
have no presence there.

0.13 1.8
How can you be sure?

0.12 1.83
It's controlled by the Hutts.

0.13 2.67
You can't take Her Royal Highness there.
The Hutts are gangsters.

0.13 2.19
- If they discovered her--
- It'd be no different than landing...

0.12 1.8
on a system controlled
by the Federation...

0.12 1.99
except that the Hutts
aren't looking for her...

0.13 1.99
which gives us the advantage.

4.29 2.88
And Queen Amidala,
has she signed the treaty?

0.12 3.47
She has disappeared, my lord.

0.13 3.99
One Naboo cruiser
got past the blockade.

0.65 2.27
I want that treaty signed.

0.12 1.96
My lord...

0.12 2.43
it's impossible to locate the ship.

0.13 2.12
It's out of our range.

0.12 2.15
Not for a Sith.

0.57 1.8
This is my apprentice...

0.12 1.83
Darth Maul.

1.29 3.15
He will find your lost ship.

4.17 2.19
This is getting out of hand.

0.12 1.96
Now there are two of them.

0.12 2.88
We should not
have made this bargain.

5.08 3.39
An extremely well-put-together
little droid, Your Highness.

0.13 2.75
Without a doubt, it saved the ship,
as well as our lives.

0.13 3.2
It is to be commended.
What is its number?

2.56 2.04
R2-D2, Your Highness.

0.12 1.35
Thank you, R2-D2.

3.65 1.35
Padmé.

1.49 2.04
Clean this droid up
as best you can.

0.12 1.88
It deserves our gratitude.

1.72 1.48
Continue, Captain.

2.84 1.75
Your Highness,
with your permission...

0.13 2.64
we're heading for a remote planet
called Tatooine.

0.12 3.2
It's in a system far beyond the reach
of the Trade Federation.

0.12 2.47
I do not agree
with the Jedi on this.

0.13 2.8
You must trust my judgment,
Your Highness.

3.28 1.64
Hello.

0.12 2.83
Sorry. Husa are yousa?

1.13 1.35
I'm Padmé.

1.09 1.91
Mesa Jar Jar Binks.

0.81 1.23
You're a Gungan, aren't you?

2.21 3.44
- How'd you end up here with us?
- My no know.

0.12 3.52
Mesa day starten pitty okeyday
witda brisky morning munchen.

0.12 2.67
Den boom!
Getten berry scared...

0.13 3.15
and grabben dat Jedi, and pow--
mesa here.

1.33 2.39
Mesa getten
berry, berry scared.

6.05 2.96
- That's it-- Tatooine.
- There's a settlement.

0.12 3.91
Land near the outskirts.
We don't want to attract attention.

16.57 2.67
The hyperdrive generator's gone, Master.
We'll need a new one.

0.13 2.35
That'll complicate things.
Be wary.

0.12 2.99
- I sense a disturbance in the Force.
- I feel it also, Master.

0.13 1.96
Don't let them send
any transmissions.

5.84 2.31
The sun doen murder to mesa skin.

0.13 1.43
Wait!

1.05 1.35
Wait.

3.29 2.75
Her Highness commands you
to take her handmaiden with you.

0.13 3.59
No more commands
from Her Highness today, Captain.

0.12 1.99
The spaceport
is not going to be pleasant.

0.13 2.04
The queen wishes it.

0.12 1.83
She's curious about the planet.

2.49 2.91
This is not a good idea.
Stay close to me.

13.25 2.72
Moisture farms,
for the most part.

1.24 3.55
Some indigenous tribes
and scavengers.

0.13 1.8
The few spaceports like this one...

0.12 2.2
are havens for those
that don't wish to be found.

0.12 1.83
Like us.

1.29 2.67
Dissen berry, berry bad.

1.33 1.64
Icky, icky goo!

12.48 2.31
We'll try one of the smaller dealers.

5.49 1.8
Good day to you.

1.6 1.32
What do you want?

0.12 2.96
I need parts for a J-type 327 Nubian.

0.12 3.88
Ah, yes! Nubian.
We have lots of that.

0.72 1.8
Boy, get in here now!

0.12 1.8
My droid has a readout of what I need.

2.52 1.59
What took you so long?

0.81 1.32
I was cleaning the fan switches.

0.12 2.64
Watch the store.
I've got some selling to do.

0.12 3.12
So, let me take thee out back, huh?

0.12 1.8
We'll find what you need.

2.4 1.64
Don't touch anything.

9.92 2.75
- Are you an angel?
- What?

0.13 3.55
An angel. I heard the deep space
pilots talk about them.

0.13 2.75
They're the most beautiful
creatures in the universe.

0.13 2.47
They live on the moons of lego,
I think.

0.77 3.52
You're a funny little boy.
How do you know so much?

0.12 3.67
I listen to all the traders
and star pilots who come through here.

0.12 4.12
I'm a pilot, you know, and someday
I'm gonna fly away from this place.

0.12 3.79
- You're a pilot?
- Mm-hmm. All my life.

0.13 2.2
How long have you been here?

0.12 3.83
Since I was very little.
Three, I think.

0.13 2.59
My mom and I were sold
to Gardulla the Hutt...

0.13 2.59
but she lost us
betting on the Podraces.

0.13 1.72
You're a slave?

0.12 3.96
- I'm a person, and my name is Anakin.
- I'm sorry.

0.12 3.59
I don't fully understand.
This is a strange place to me.

11.93 1.48
- I got ya.
- Hey!

0.12 1.67
Hit the nose.

4.49 3.39
A T-14 hyperdrive generator.
Thee in luck.

0.13 2.51
I'm the only one hereabouts
who has one.

0.13 3.36
But thee might as well buy a new ship.
It would be cheaper, I think, huh.

1.6 1.32
Saying of which...

0.12 2.27
how's thee gonna pay
for all this, huh?

0.12 1.96
I have 20,000 Republic dataries.

0.12 1.75
Republic credits?

0.13 2.8
Republic credits are no good out here.
I need something more real.

0.12 2.99
I don't have anything else,
but credits will do fine.

0.13 3.47
- No, they won't.
- Credits will do fine.

0.13 1.75
No, they won't!

0.13 3.99
What, you think you're some kind of Jedi,
waving your hand around like that?

0.13 4.07
I'm a Toydarian. Mind tricks
don't work on me. Only money.

0.81 3.23
No money, no parts, no deal.

0.13 4.36
And no one else has a T-14 hyperdrive,
I promise you that.

6.6 4.07
Wouldn't have lasted long anyways
if I wasn't so good at building things.

3.61 1.8
We're leaving.Jar Jar.

2.52 2.43
I'm glad to have met you, Anakin.

0.13 1.75
I was glad to meet you too.

8.05 4.36
Outlanders.
They think we know nothing.

0.12 1.83
They seemed nice to me.

0.13 1.83
Clean the racks.

0.13 1.27
Then you can go home.

0.13 1.72
Yippee!

5.8 2.27
And you're sure there's
nothing left on board?

0.12 1.8
A few containers of supplies.

0.12 2.91
The queen's wardrobe, maybe,
but not enough for you to barter with...

0.13 2.23
not in the amount
you're talking about.

0.13 2.8
All right. I'm sure
another solution will present itself.

0.12 1.32
I'll check back later.

0.76 1.59
Noah gain. Noah gain.

0.13 2.72
Da beings hereabouts, cawazy!

0.12 2.35
Wesa be wobbed un crunched.

0.12 3.04
Not likely. We have nothing of value.
That's our problem.

14.64 1.35
Are you going to pay for that?

1.93 1.8
It costs seven wupiupi.

5.08 1.27
Oops.

4.33 1.8
Is this yours?

0.12 1.67
Who, mesa--

4.01 2.04
Careful, Sebulba.

0.12 1.91
He's a big-time outlander.

0.13 3.39
I'd hate to see you diced
before we race again.

0.13 3.71
Next time we race, boy,
it will be the end of you.

0.13 2.91
If you weren't a slave,
I'd squash you now.

0.69 2.72
Yeah, it'd be a pity
if you had to pay for me.

1.08 2.99
- Hi.
- Hi there.

0.13 1.72
Your buddy here was
about to be turned into orange goo.

0.12 1.8
He picked a fight with a Dug...

0.12 2.39
an especially dangerous Dug
called Sebulba.

0.13 3.44
Mesa haten crunchen.
Das da las ting mesa want.

0.12 3.83
Nevertheless, the boy is right.
You were heading into trouble.

0.53 1.4
Thanks, my young friend.

2.2 1.8
But mesa doen nutten!

8.16 2.47
This storm will slow them down.

0.13 1.43
Looks pretty bad.

1.29 2.39
- Panaka.
- Receiving a message from home.

0.13 1.72
We'll be right there.

6.16 2.07
Here, you'll like these pallies.

0.13 2.47
- Here.
- Thank you.

1.13 2.19
My bones are aching.

0.12 4.36
Storm's coming up, Ani.
You better get home quick.

0.12 2.72
- Do you have shelter?
- We'll head back to our ship.

0.12 2.47
- Is it far?
- It's on the outskirts.

0.13 2.27
You'll never reach
the outskirts in time.

0.12 3.71
Sandstorms are very, very dangerous.

0.13 2.35
Come on.
I'll take you to my place.

14.12 1.15
Mom!

0.13 3.55
- Mom, I'm home!
- Ah, dissen cosy.

0.13 2.27
- These are my friends, Mom.
- Hello.

0.12 3.39
- I'm Qui-Gon Jinn.
- I'm building a droid. You wanna see?

0.13 2.28
Your son was kind enough
to offer us shelter.

0.12 1.88
Come on. I'll show you 3PO.

9.4 3.12
Isn't he great?
He's not finished yet.

0.12 1.23
He's wonderful.

1.21 1.64
You really like him?

0.12 2.8
He's a protocol droid
to help Mom. Watch.

4.24 1.23
Where is everybody?

0.13 1.11
Whoops.

3.08 1.11
Oh, hello.

0.12 3.15
I am C-3PO,
human cyborg relations.

0.13 1.8
How might I serve you?

0.12 2.67
- He's perfect.
- Oh. Perfect.

0.13 3.39
When the storm is over, I'll show you
my racer. I'm building a Podracer.

1.33 2.43
I'm not sure this floor
is entirely stable.

0.13 3.07
Hello. I don't believe
we have been introduced.

1.85 2.15
R2-D2.
A pleasure to meet you.

0.13 2.91
I am C-3PO,
human cyborg relations.

2.53 3.07
I beg your pardon,
but what do you mean, " naked''?

1.61 3.12
My parts are showing?
My goodness!

4.44 2.35
The death toll is catastrophic.

0.12 2.27
We must bow to their wishes.

0.12 1.96
You must contact me.

0.12 2.56
It's a trick.
Send no reply.

0.12 1.91
Send no transmissions of any kind.

2.21 2.75
It sounds like bait
to establish a connection trace.

0.13 3.79
What if it is true,
and the people are dying?

0.13 2.36
Either way,
we're running out of time.

13.09 2.04
Tatooine is sparsely populated.

0.12 2.67
If the trace was correct,
I will find them quickly, Master.

0.13 1.8
Move against the Jedi first.

0.12 2.59
You will then have no difficulty
in taking the queen to Naboo...

0.13 1.8
to sign the treaty.

0.12 2.07
At last we will reveal ourselves
to the Jedi.

0.13 2.31
At last we will have revenge.

0.13 2.75
You have been well-trained,
my young apprentice.

0.13 2.27
They will be no match for you.

4.69 3.83
All slaves have a transmitter
placed inside their bodies somewhere.

1.05 2.88
I've been working on a scanner
to try and locate mine.

0.12 3.36
- Any attempt to escape--
- And they blow you up!

0.88 1.51
How wude!

0.13 2.31
I can't believe
there's still slavery in the galaxy.

0.13 1.8
The Republic's antislavery laws--

0.12 2.23
The Republic doesn't exist out here.

0.13 2.07
We must survive on our own.

0.97 1.43
Xcuse me.

2.01 2.43
Has anybody ever seen a Podrace?

0.13 1.72
They have Podracing
on Malastare.

0.12 2.59
Very fast, very dangerous.

0.77 1.8
I'm the only human who can do it.

0.12 2.88
You must have Jedi reflexes
if you race pods.

1.08 1.32
Don't do that again.

5.24 2.47
You're a Jedi knight, aren't you?

2.85 2.75
- What makes you think that?
- I saw your laser sword.

0.13 2.75
Only Jedis carry
that kind of weapon.

0.13 2.99
Perhaps I killed a Jedi
and took it from him.

0.13 1.56
I don't think so.

0.12 2.07
No one can kill a Jedi.

0.81 1.96
I wish that were so.

0.12 1.96
I had a dream I was a Jedi.

0.12 3.04
I came back here
and freed all the slaves.

0.12 3.2
- Have you come to free us?
- No, I'm afraid not.

0.12 4.15
I think you have.
Why else would you be here?

4.69 2.64
I can see there's
no fooling you, Anakin.

0.12 2.88
We're on our way to Coruscant,
the central system in the Republic...

0.12 1.91
on a very important mission.

0.13 2.91
How did you end up out here
in the outer rim?

0.13 3.47
Our ship was damaged, and we're
stranded here until we can repair it.

1.21 3.07
I can help.
I can fix anything.

0.13 1.43
I believe you can.

0.13 2.67
But first we must acquire
the parts we need.

0.13 2.59
Wit no-nutten mula to trade.

0.13 3.39
These junk dealers
must have a weakness of some kind.

0.13 4.12
Gambling. Everything here revolves
around betting on those awful races.

0.12 1.19
Podracing.

0.13 2.8
Greed can be a powerful ally.

0.12 2.75
I built a racer.
It's the fastest ever.

0.13 2.2
There's a big race tomorrow
on Boonta Eve.

0.12 1.88
You could enter my pod.

0.92 2.91
- Anakin, Watto won't let you.
- Watto doesn't know I've built it.

0.13 1.8
You could make him think
it was yours...

0.12 2.12
and get him
to let me pilot it for you.

0.12 1.51
I don't want you to race.
It's awful.

0.13 2.39
I die every time
Watto makes you do it.

0.13 2.04
But, Mom, I love it.

0.12 3.39
The prize money would more than pay
for the parts they need.

0.13 2.19
Anakin.

0.12 2.64
Your mother's right.

0.12 2.96
Is there anyone friendly to the Republic
who can help us?

1.44 1.59
No.

4.89 4.44
Mom, you say the biggest problem in this
universe is nobody helps each other.

4.64 2.75
I'm sure Qui-Gon doesn't want
to put your son in danger.

0.13 1.83
We'll find some other way.

2.37 2.35
There is no other way.

0.12 4.15
I may not like it,
but he can help you.

0.85 1.8
He was meant to help you.

13 1.8
Are you sure about this?

0.12 2.51
Trusting our fate
to a boy we hardly know?

0.13 1.96
The queen will not approve.

0.12 1.8
The queen doesn't need to know.

1.08 1.56
Well, I don't approve.

1.08 2.51
The boy tells me you want
to sponsor him in the race.

0.13 1.56
How can you do this?

0.12 3.15
Not on the Republic credits,
I think.

0.13 2.07
My ship will be the entry fee.

0.49 1.64
Not bad!

0.12 2.83
Not bad, huh?
Nubian, huh?

0.13 3.15
It's in good order,
except for the parts I need.

0.13 2.39
What would the boy ride?

0.13 3.39
He smashed up my pod in the last race.
It would take some long time to fix it.

0.13 2.23
It wasn't my fault.
Really.

0.13 1.56
Sebulba flashed me with his vents.

0.12 3.23
I actually saved the pod, mostly.

1.09 2.35
That you did.

0.12 2.67
The boy's good.
No doubts there, huh?

0.13 2.39
I have acquired a pod
in a game of chance.

0.13 1.59
The fastest ever built.

0.13 4.92
I hope you didn't kill
anyone I know for it, huh?

1.89 3.39
So, you supply the pod
and the entry fee...

0.13 1.32
and I supply the boy.

0.12 3.71
We split the winnings 50-50,
I think, huh?

0.13 1.8
If it's going to be 50-50...

0.12 2.51
I suggest you front the cash
for the entry.

0.13 1.96
If we win...

0.12 3.63
you keep all the winnings,
minus the cost of the parts I need.

0.13 3.07
And if we lose,
you keep my ship.

2.37 1.35
Either way, you win.

5.57 1.27
Deal!

5.01 4.07
Your friend
is a foolish one, methinks.

7.65 2.8
What if this plan fails, Master?

0.12 2.59
We could be stuck here
a very long time.

0.13 2.43
Well, it's too dangerous
to call for help...

0.13 3.23
and a ship without a power supply
isn't going to get us anywhere.

0.13 1.88
And...

0.12 1.8
there's something about this boy.

6.56 2.23
You should be very proud of your son.

0.73 2.23
He gives without any thought
of reward.

0.13 2.75
He knows nothing of greed.

0.13 1.04
He has--

0.96 1.8
He has special powers.

1.72 1.15
Yes.

0.13 2.51
He can see things
before they happen.

0.13 2.67
That's why he appears
to have such quick reflexes.

0.13 1.8
It's a Jedi trait.

0.12 2.67
He deserves better
than a slave's life.

0.13 3.23
Had he been born in the Republic,
we would have identified him early.

2.33 3.59
The Force is unusually strong with him.
That much is clear.

0.12 1.67
Who was his father?

2.61 1.83
There was no father.

1.41 3.2
I carried him,
I gave birth, I raised him.

0.84 2.39
I can't explain what happened.

1.61 1.72
Can you help him?

0.12 1.8
I don't know.

2.4 3.47
I didn't actually come here
to free slaves.

12.61 1.8
Wow, a real astro droid!

1.84 3.59
- How do you get so lucky?
- That isn't the half of it.

0.12 2.83
- I'm in the Boonta race tomorrow.
- What?

0.13 1.64
With this?

0.12 2.64
You're such a joker, Ani.

0.12 3.07
- You've been working on that for years.
- It's never gonna run.

0.13 2.07
Come on.
Let's go and play ball.

0.13 3.15
Keep racing, Ani.
You're gonna be bug squash.

8.21 2.28
Keep away from
those energy binders.

0.12 3.31
If your hand gets caught in the beam,
it's gonna go numb for hours.

0.13 1.32
Okay.

3.56 2.43
My tongue is fat.

0.13 2.96
My tongue-- Wrench.

0.12 2.56
Where is de wrench?
Oh, dare it is.

4.28 1.48
I'm stuck.

0.12 3.83
You know, I find that Jar Jar creature
to be a little odd.

1.77 2.72
You don't even know
if this thing's gonna run.

0.12 1.99
- It will.
- I think it's time we found out.

0.13 2.12
- Here, use this power charge.
- Yes, sir!

0.12 1.96
Come on, Kitster.
Let's move away.

0.12 2.12
My mouth.

0.12 1.27
Ani, I'm stuck.

5.01 2.07
My tongue is fat.

0.13 2.83
You're quite right.
He's very odd indeed.

2.13 1.96
Thank you.

0.12 1.35
Go.

13.93 3.47
It's working!
It's working!

10.21 2.39
Stay still, Ani.
Let me clean this cut.

0.13 3.75
There's so many.
Do they all have a system of planets?

0.13 1.8
Most of them.

0.12 1.88
Has anyone been to 'em all?

1.64 1.15
Not likely.

1.09 2.12
I wanna be the first one
to see 'em all.

1.16 2.28
Ani, bedtime!

0.12 2.64
There we are.
Good as new.

0.12 2.75
Ani, I'm not gonna tell you again.

0.13 3.28
- What are you doing?
- Checking your blood for infections.

0.12 1.48
Go on.

0.12 1.88
You have a big day tomorrow.

0.12 1.8
Sleep well, Ani.

2.64 1.91
- Obi-Wan?
- Yes, Master?

0.13 2.59
I need an analysis
of this blood sample I'm sending you.

0.13 1.64
Wait a minute.

1.64 1.88
I need a midi-chlorian count.

2.84 2.51
The reading is off the chart.

0.13 1.8
Over 20,000.

0.12 3.47
Even Master Yoda doesn't have
a midi-chlorian count that high.

0.13 1.72
No Jedi has.

0.12 1.96
What does that mean?

0.84 1.56
I'm not sure.

67.08 2.75
I wanna see your spaceship
the moment the race is over.

0.13 1.67
Patience, my blue friend.

0.13 2.15
You'll have your winnings
before the suns set.

0.13 1.72
And we'll be far away from here.

0.12 3.88
Not if your ship belongs to me,
I think, huh?

0.12 3.23
I warn you, no funny business.

0.13 2.99
- You don't think Anakin can win?
- Don't get me wrongo.

0.13 2.35
I have great faith in the boy.

0.12 2.04
He's a credit to your race...

0.12 3.07
but Sebulba there
is going to win, I think.

2.05 1.67
Oh, no!

4.01 1.75
Why do you think that?

0.13 1.8
He always wins!

1.92 2.35
I am betting heavily on Sebulba.

1.77 2.59
- I'll take that bet.
- What?

0.73 3.2
I'll wager my new racing pod
against, say...

0.12 1.8
the boy and his mother.

0.12 3.55
No pod is worth two slaves,
not by a long shot.

0.89 1.67
The boy, then.

5.97 2.39
We'll let fate decide, huh?

0.13 3.28
I just happen to have
a chance cube here.

0.12 2.91
Blue, it's the boy.

0.13 1.07
Red...

1.37 1.56
his mother.

9.32 2.31
You won this small toss,
outlander...

0.13 2.04
but you won't win the race!

0.12 1.99
So it makes little difference!

9.41 4.71
Better stop your friend's betting
or I'll end up owning him too.

3.61 2.39
- What'd he mean by that?
- I'll tell you later.

0.13 1.32
Good morning.

2.04 2.64
Oh, my.
Space travel sounds rather perilous.

2 3.83
I can assure you, they will never get me
onto one of those dreadful starships.

0.13 3.23
This is so wizard, Ani.
I'm sure you'll do it this time.

0.13 1.04
Do what?

0.12 2.91
Finish the race, of course.

0.13 1.67
You've never won a race?

0.13 2.59
Well, not exactly.

0.13 1.91
Not even finished?

0.13 2.35
Kitster's right.
I will this time.

0.12 1.96
Of course you will.

28.44 1.75
That's absolutely right.

0.13 4.83
And a big turnout here from all corners
of the outer rim territories.

0.12 3.47
I see the contestants are making
their way out onto the starting grid.

2.01 2.72
I see Ben Quadinaros
from the Tund System.

5.44 2.35
Two-time winner Boles Roor.

2.45 1.72
Sebulba!

10 2.96
And in the front row,
nearside pole position...

0.12 1.91
Mawhonic!

1.17 1.96
A hearty hello...

0.12 3.55
to Clegg Holdfast
and his Voltec KT9 Wasp!

2.89 2.88
And back again,
it's the mighty Dud Bolt...

0.12 4.39
with that incredible racing machine,
the Vulptereen 327.

3.21 2.19
And hoping for a big win today...

0.12 4.23
Ody Mandrell,
with his record-setting pit droid team.

4.69 3.12
And a late entry,
young Anakin Skywalker...

0.12 1.23
a local boy.

2.61 2.15
I see the flags are moving
out onto the track.

19.41 1.48
Be safe.

0.12 2.23
I will, Mom. I promise.

15.53 2.56
You won't walk away from this one...

0.12 2.15
you slave scum.

0.13 3.12
Don't count on it, slime ball.

0.12 2.27
You're bantha fodder!

4.41 2.12
- You all set, Ani?
- Yep.

0.12 1.56
Right.

3.96 2.51
Remember, concentrate
on the moment.

0.13 3.59
Feel, don't think.
Use your instincts.

0.12 1.56
I will.

0.12 2.12
May the Force be with you.

8.6 1.91
Jabba the Hutt.

9.81 4.23
Welcome.

0.93 3.12
Begin the race!

10.12 3.04
Hey, looks like
they're clearing the grid.

1.16 1.8
- Is he nervous?
- He's fine.

1.56 2.75
You Jedi are far too reckless.
The queen is not--

0.13 2.75
The queen trusts my judgment,
young handmaiden.

0.13 2.12
You should too.

0.12 1.99
You assume too much.

0.73 2.31
Start your engines.

37.69 3.2
Oh, dissen gonna be messy.
Me no watch'n!

19.2 1.23
Oh, no!

5.41 3.15
Wait.
Little Skywalker has stalled.

10.05 4.04
It looks like Quadinaros
is having engine trouble also.

1.52 1.23
Come on, Ani!

6.17 1.51
And there goes Skywalker!

0.13 1.4
Go, Ani, go!

0.12 2.04
He will be hard-pressed
to catch up with the leaders.

71.08 2.8
Looks like a few Tusken Raiders
are camped out...

0.12 2.2
on the canyon dune turn.

10.77 3.55
There goes Quadinaros'
power coupling.

26.61 2.12
Oh, no!

4.6 1.8
Where is Master Anakin?

3.12 2.12
Look. Here he comes.

2.76 2.23
It looks like Skywalker
is moving up in the field.

0.85 1.35
Yay! Yippee!

7.21 3.44
He has to complete
two more circuits? Oh, dear.

64.84 1.8
Skywalker's
spinning out of control!

55.56 3.79
I don't care what universe you're from.
That's gotta hurt!

6.77 1.64
Here he comes!

0.12 2.99
At the start of the third and final lap,
Sebulba's in the lead...

0.13 2.39
followed closely by Skywalker!

0.13 0.83
Go, Ani!

25.93 2.23
Skywalker's been forced
onto the service ramp!

20.81 1.32
It's Skywalker!

0.92 1.27
Sebulba!

0.13 4.07
Amazing! A quick control thrust,
and he's back on course!

0.13 1.67
Did he crash-ed?

39.29 3.07
Skywalker's in trouble!
Sebulba takes the lead!

50.85 1.59
He's catching Sebulba!

1.09 2.39
Careful, Ani. Careful, Ani!

29.13 2.27
That little human being
is out of his mind!

1.08 1.11
They're side by side!

27.48 1.8
- Yippee!
- Yay!

4.04 1.64
I can't believe it.

0.12 1.83
The crowds are going nuts!

0.99 3.06
Best watched using Open Subtitles MKV Player
